@font-face{
  font-family: 'arrow-return';
  src: url('../font/icons/iconfont.eot'); /* IE9*/
  src: url('../font/icons/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/icons/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../font/icons/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/icons/iconfont.svg') format('svg'); /* iOS 4.1- */
}
html,body{
  background-color: #222;
  width: 100%;
  height: 100%;
}
.content{
  width: 100%;
  height: 100%;
  //舞台
  .stage{
    position: relative;
    width: 100%;
    height: 100%;
    //image content
    .img-sec{
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #ddd;
      perspective: 1800px;
      .img-figure{
        position: absolute;
        width: 320px;
        height: 360px;
        margin: 0;
        padding: 40px;
        background: #fff;
        box-sizing: border-box;
        cursor: pointer;
        transform-origin: 0  0;
        transform-style: preserve-3d;
        transition: left .6s ease-in-out, top .6s ease-in-out, transform .6s ease-in-out;
        &.isInverse{
          transform: translateX(100%) rotateY(180deg)
        }
      }
      figcaption{
        text-align: center;
        .img-title{
          margin: 20px;
          color: #a7a670;
          font-size: 16px;
        }
        .img-back{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding: 50px 40px;
          overflow: auto;
          color: #666;
          background: #fff;
          transform: rotateY(180deg) translateZ(1px);
        }
      }
      
    }
    .controller-nav{
      position: absolute;
      left: 0;
      bottom: 30px;
      z-index: 101;
      width: 100%;
      text-align: center;
      .controller-units{
         display: inline-block;
         width: 30px;
         height: 30px;
         margin: 0 5px;
         text-align: center;
         cursor: pointer;
         background: #aaa;
         border-radius: 50%;
         transform: scale(0.5);
         transition: transform .6s ease-in-out;
         &.isCenter{
          transform: scale(1);
          color: #888;
          &::after{
            font-family: 'arrow-return';
            content:'\e701';
            color: #fff;
            line-height: 30px;
            position: absolute;
            left: 5px;
            top: -2px;
          }
         }
        &.isInverse{
          transform: rotate(180deg);
        }
      }
    }
  }
}


//